<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
  </head>
  <body>
    <div id="main">
      <div id="state">
        <div id="snake">
          <div></div>
        </div>
        <div id="food">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="score-panel">
        <div>SCORE:<span id="score"> 0 </span></div>
        <div>BEST:<span id="best-score"> 0 </span></div>
        <div>LEVEL:<span id="level">1</span></div>
      </div>
    </div>
    <div id="info">
      <div id="control">
        <div><button id="start">开始</button></div>
        <div><button id="pause">暂停</button></div>
        <div><button id="restart">重启</button></div>
      </div>
      <div id="tips">
        <span>提示：</span>
        <ul>
          <li>WASD或方向键控制方向</li>
          <li>P键暂停游戏，按任意方向键恢复</li>
          <li>R键重启游戏</li>
        </ul>
      </div>
    </div>
    <div id="arrows">
      <div>
        <div class="arrow-container" id="up"><div>&uarr;</div></div>
      </div>
      <div id="horizontal">
        <div class="arrow-container" id="left"><div>&larr;</div></div>
        <div class="arrow-container" id="right"><div>&rarr;</div></div>
      </div>
      <div>
        <div class="arrow-container" id="down"><div>&darr;</div></div>
      </div>
    </div>
  </body>
</html>
